

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Signing Messages &mdash; ethers.js 4.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/ethers.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/ethers.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing" href="cookbook-testing.html" />
    <link rel="prev" title="Providers" href="cookbook-providers.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ethers.js
          

          
          </a>

          
            
            
              <div class="version">
                4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Application Programming Interface (API)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-advanced.html">Low-Level API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cookbook.html">Cookbook</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cookbook-accounts.html">Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-contracts.html">Contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-providers.html">Providers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Signing Messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#signing-a-string-message">Signing a String Message</a></li>
<li class="toctree-l3"><a class="reference internal" href="#signing-a-digest-hash">Signing a Digest Hash</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-react.html">React Native</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ethers.js</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="cookbook.html">Cookbook</a> &raquo;</li>
        
      <li>Signing Messages</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cookbook-signing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="signing-messages">
<h1>Signing Messages<a class="headerlink" href="#signing-messages" title="Permalink to this headline">¶</a></h1>
<p>Signing messages can be used for various method of authentication and off-chain
operations, which can be put on-chain if necessary.</p>
<hr class="docutils" />
<div class="section" id="signing-a-string-message">
<h2>Signing a String Message<a class="headerlink" href="#signing-a-string-message" title="Permalink to this headline">¶</a></h2>
<p>By allowing a user to sign a string, which can be verified on-chain, interesting
forms of authentication on-chain can be achieved. This is a quick example of how
an arbitrary string can be signed by a private key, and verified on-chain. The
Contract can be called by another Contract, for example, before unlocking
functionality by the caller.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><em>Solidity Contract</em></span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">contract</span> <span class="nx">Verifier</span> <span class="p">{</span>
    <span class="c1">// Returns the address that signed a given string message</span>
    <span class="kd">function</span> <span class="nx">verifyString</span><span class="p">(</span><span class="nx">string</span> <span class="nx">message</span><span class="p">,</span> <span class="nx">uint8</span> <span class="nx">v</span><span class="p">,</span> <span class="nx">bytes32</span> <span class="nx">r</span><span class="p">,</span>
                 <span class="nx">bytes32</span> <span class="nx">s</span><span class="p">)</span> <span class="kr">public</span> <span class="nx">pure</span> <span class="nx">returns</span> <span class="p">(</span><span class="nx">address</span> <span class="nx">signer</span><span class="p">)</span> <span class="p">{</span>

        <span class="c1">// The message header; we will fill in the length next</span>
        <span class="nx">string</span> <span class="nx">memory</span> <span class="nx">header</span> <span class="o">=</span> <span class="s2">&quot;\x19Ethereum Signed Message:\n000000&quot;</span><span class="p">;</span>

        <span class="nx">uint256</span> <span class="nx">lengthOffset</span><span class="p">;</span>
        <span class="nx">uint256</span> <span class="nx">length</span><span class="p">;</span>
        <span class="nx">assembly</span> <span class="p">{</span>
            <span class="c1">// The first word of a string is its length</span>
            <span class="nx">length</span> <span class="o">:=</span> <span class="nx">mload</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span>
            <span class="c1">// The beginning of the base-10 message length in the prefix</span>
            <span class="nx">lengthOffset</span> <span class="o">:=</span> <span class="nx">add</span><span class="p">(</span><span class="nx">header</span><span class="p">,</span> <span class="mi">57</span><span class="p">)</span>
        <span class="p">}</span>

        <span class="c1">// Maximum length we support</span>
        <span class="nx">require</span><span class="p">(</span><span class="nx">length</span> <span class="o">&lt;=</span> <span class="mi">999999</span><span class="p">);</span>

        <span class="c1">// The length of the message&#39;s length in base-10</span>
        <span class="nx">uint256</span> <span class="nx">lengthLength</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="c1">// The divisor to get the next left-most message length digit</span>
        <span class="nx">uint256</span> <span class="nx">divisor</span> <span class="o">=</span> <span class="mi">100000</span><span class="p">;</span>

        <span class="c1">// Move one digit of the message length to the right at a time</span>
        <span class="k">while</span> <span class="p">(</span><span class="nx">divisor</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>

            <span class="c1">// The place value at the divisor</span>
            <span class="nx">uint256</span> <span class="nx">digit</span> <span class="o">=</span> <span class="nx">length</span> <span class="o">/</span> <span class="nx">divisor</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">digit</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// Skip leading zeros</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">lengthLength</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">divisor</span> <span class="o">/=</span> <span class="mi">10</span><span class="p">;</span>
                    <span class="k">continue</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="c1">// Found a non-zero digit or non-leading zero digit</span>
            <span class="nx">lengthLength</span><span class="o">++</span><span class="p">;</span>

            <span class="c1">// Remove this digit from the message length&#39;s current value</span>
            <span class="nx">length</span> <span class="o">-=</span> <span class="nx">digit</span> <span class="o">*</span> <span class="nx">divisor</span><span class="p">;</span>

            <span class="c1">// Shift our base-10 divisor over</span>
            <span class="nx">divisor</span> <span class="o">/=</span> <span class="mi">10</span><span class="p">;</span>

            <span class="c1">// Convert the digit to its ASCII representation (man ascii)</span>
            <span class="nx">digit</span> <span class="o">+=</span> <span class="mh">0x30</span><span class="p">;</span>
            <span class="c1">// Move to the next character and write the digit</span>
            <span class="nx">lengthOffset</span><span class="o">++</span><span class="p">;</span>

            <span class="nx">assembly</span> <span class="p">{</span>
                <span class="nx">mstore8</span><span class="p">(</span><span class="nx">lengthOffset</span><span class="p">,</span> <span class="nx">digit</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">// The null string requires exactly 1 zero (unskip 1 leading 0)</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">lengthLength</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">lengthLength</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mh">0x19</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">lengthLength</span> <span class="o">+=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mh">0x19</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Truncate the tailing zeros from the header</span>
        <span class="nx">assembly</span> <span class="p">{</span>
            <span class="nx">mstore</span><span class="p">(</span><span class="nx">header</span><span class="p">,</span> <span class="nx">lengthLength</span><span class="p">)</span>
        <span class="p">}</span>

        <span class="c1">// Perform the elliptic curve recover operation</span>
        <span class="nx">bytes32</span> <span class="nx">check</span> <span class="o">=</span> <span class="nx">keccak256</span><span class="p">(</span><span class="nx">header</span><span class="p">,</span> <span class="nx">message</span><span class="p">);</span>

        <span class="k">return</span> <span class="nx">ecrecover</span><span class="p">(</span><span class="nx">check</span><span class="p">,</span> <span class="nx">v</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">s</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><em>JavaScript</em></span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">abi</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;function verifyString(string, uint8, bytes32, bytes32) public pure returns (address)&quot;</span>
<span class="p">];</span>

<span class="kd">let</span> <span class="nx">provider</span> <span class="o">=</span> <span class="nx">ethers</span><span class="p">.</span><span class="nx">getDefaultProvider</span><span class="p">(</span><span class="s1">&#39;ropsten&#39;</span><span class="p">);</span>

<span class="c1">// Create a wallet to sign the message with</span>
<span class="kd">let</span> <span class="nx">privateKey</span> <span class="o">=</span> <span class="s1">&#39;0x0123456789012345678901234567890123456789012345678901234567890123&#39;</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">wallet</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ethers</span><span class="p">.</span><span class="nx">Wallet</span><span class="p">(</span><span class="nx">privateKey</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">wallet</span><span class="p">.</span><span class="nx">address</span><span class="p">);</span>
<span class="c1">// &quot;0x14791697260E4c9A71f18484C9f997B308e59325&quot;</span>

<span class="kd">let</span> <span class="nx">contractAddress</span> <span class="o">=</span> <span class="s1">&#39;0x80F85dA065115F576F1fbe5E14285dA51ea39260&#39;</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">contract</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Contract</span><span class="p">(</span><span class="nx">contractAddress</span><span class="p">,</span> <span class="nx">abi</span><span class="p">,</span> <span class="nx">provider</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">message</span> <span class="o">=</span> <span class="s2">&quot;Hello World&quot;</span><span class="p">;</span>

<span class="c1">// Sign the string message</span>
<span class="kd">let</span> <span class="nx">flatSig</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">wallet</span><span class="p">.</span><span class="nx">signMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>

<span class="c1">// For Solidity, we need the expanded-format of a signature</span>
<span class="kd">let</span> <span class="nx">sig</span> <span class="o">=</span> <span class="nx">ethers</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">splitSignature</span><span class="p">(</span><span class="nx">flatSig</span><span class="p">);</span>

<span class="c1">// Call the verifyString function</span>
<span class="kd">let</span> <span class="nx">recovered</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">contract</span><span class="p">.</span><span class="nx">verifyString</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="nx">sig</span><span class="p">.</span><span class="nx">v</span><span class="p">,</span> <span class="nx">sig</span><span class="p">.</span><span class="nx">r</span><span class="p">,</span> <span class="nx">sig</span><span class="p">.</span><span class="nx">s</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">recovered</span><span class="p">);</span>
<span class="c1">// &quot;0x14791697260E4c9A71f18484C9f997B308e59325&quot;</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="signing-a-digest-hash">
<h2>Signing a Digest Hash<a class="headerlink" href="#signing-a-digest-hash" title="Permalink to this headline">¶</a></h2>
<p>Signing a digest can be far more space efficient than signing an arbitrary
string (as you probably notice when comparing the length of the Solidity
source code), however, with this method, many Wallet UI would not be able to
fully inform the user what they are about to sign, so this method should only
be used in quite specific cases, such as in custom Wallet applications.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><em>Solidity Contract</em></span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">contract</span> <span class="nx">Verifier</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="nx">verifyHash</span><span class="p">(</span><span class="nx">bytes32</span> <span class="nx">hash</span><span class="p">,</span> <span class="nx">uint8</span> <span class="nx">v</span><span class="p">,</span> <span class="nx">bytes32</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">bytes32</span> <span class="nx">s</span><span class="p">)</span> <span class="kr">public</span> <span class="nx">pure</span>
                 <span class="nx">returns</span> <span class="p">(</span><span class="nx">address</span> <span class="nx">signer</span><span class="p">)</span> <span class="p">{</span>

        <span class="nx">bytes32</span> <span class="nx">messageDigest</span> <span class="o">=</span> <span class="nx">keccak256</span><span class="p">(</span><span class="s2">&quot;\x19Ethereum Signed Message:\n32&quot;</span><span class="p">,</span> <span class="nx">hash</span><span class="p">);</span>

        <span class="k">return</span> <span class="nx">ecrecover</span><span class="p">(</span><span class="nx">messageDigest</span><span class="p">,</span> <span class="nx">v</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">s</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text"><em>JavaScript</em></span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">abi</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;function verifyHash(bytes32, uint8, bytes32, bytes32) public pure returns (address)&quot;</span>
<span class="p">];</span>

<span class="kd">let</span> <span class="nx">provider</span> <span class="o">=</span> <span class="nx">ethers</span><span class="p">.</span><span class="nx">getDefaultProvider</span><span class="p">(</span><span class="s1">&#39;ropsten&#39;</span><span class="p">);</span>

<span class="c1">// Create a wallet to sign the hash with</span>
<span class="kd">let</span> <span class="nx">privateKey</span> <span class="o">=</span> <span class="s1">&#39;0x0123456789012345678901234567890123456789012345678901234567890123&#39;</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">wallet</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ethers</span><span class="p">.</span><span class="nx">Wallet</span><span class="p">(</span><span class="nx">privateKey</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">wallet</span><span class="p">.</span><span class="nx">address</span><span class="p">);</span>
<span class="c1">// &quot;0x14791697260E4c9A71f18484C9f997B308e59325&quot;</span>

<span class="kd">let</span> <span class="nx">contractAddress</span> <span class="o">=</span> <span class="s1">&#39;0x80F85dA065115F576F1fbe5E14285dA51ea39260&#39;</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">contract</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ethers</span><span class="p">.</span><span class="nx">Contract</span><span class="p">(</span><span class="nx">contractAddress</span><span class="p">,</span> <span class="nx">abi</span><span class="p">,</span> <span class="nx">provider</span><span class="p">);</span>

<span class="c1">// The hash we wish to sign and verify</span>
<span class="kd">let</span> <span class="nx">messageHash</span> <span class="o">=</span> <span class="nx">ethers</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">id</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">);</span>

<span class="c1">// Note: messageHash is a string, that is 66-bytes long, to sign the</span>
<span class="c1">//       binary value, we must convert it to the 32 byte Array that</span>
<span class="c1">//       the string represents</span>
<span class="c1">//</span>
<span class="c1">// i.e.</span>
<span class="c1">//   // 66-byte string</span>
<span class="c1">//   &quot;0x592fa743889fc7f92ac2a37bb1f5ba1daf2a5c84741ca0e0061d243a2e6707ba&quot;</span>
<span class="c1">//</span>
<span class="c1">//   ... vs ...</span>
<span class="c1">//</span>
<span class="c1">//  // 32 entry Uint8Array</span>
<span class="c1">//  [ 89, 47, 167, 67, 136, 159, 199, 249, 42, 194, 163,</span>
<span class="c1">//    123, 177, 245, 186, 29, 175, 42, 92, 132, 116, 28,</span>
<span class="c1">//    160, 224, 6, 29, 36, 58, 46, 103, 7, 186]</span>

<span class="kd">let</span> <span class="nx">messageHashBytes</span> <span class="o">=</span> <span class="nx">ethers</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">arrayify</span><span class="p">(</span><span class="nx">messageHash</span><span class="p">)</span>

<span class="c1">// Sign the binary data</span>
<span class="kd">let</span> <span class="nx">flatSig</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">wallet</span><span class="p">.</span><span class="nx">signMessage</span><span class="p">(</span><span class="nx">messageHashBytes</span><span class="p">);</span>

<span class="c1">// For Solidity, we need the expanded-format of a signature</span>
<span class="kd">let</span> <span class="nx">sig</span> <span class="o">=</span> <span class="nx">ethers</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">splitSignature</span><span class="p">(</span><span class="nx">flatSig</span><span class="p">);</span>

<span class="c1">// Call the verifyHash function</span>
<span class="kd">let</span> <span class="nx">recovered</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">contract</span><span class="p">.</span><span class="nx">verifyHash</span><span class="p">(</span><span class="nx">messageHash</span><span class="p">,</span> <span class="nx">sig</span><span class="p">.</span><span class="nx">v</span><span class="p">,</span> <span class="nx">sig</span><span class="p">.</span><span class="nx">r</span><span class="p">,</span> <span class="nx">sig</span><span class="p">.</span><span class="nx">s</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">recovered</span><span class="p">);</span>
<span class="c1">// &quot;0x14791697260E4c9A71f18484C9f997B308e59325&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cookbook-testing.html" class="btn btn-neutral float-right" title="Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cookbook-providers.html" class="btn btn-neutral" title="Providers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Richard Moore &lt;me@ricmoo.com&gt;

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>