_title: Getting Started

_section: Getting Started


_subsection: Installing

The various Classes and Functions are available to be imported
manually from sub-packages under the
[@ethersproject](https://www.npmjs.com/search?q=%40ethersproject%2F)
but for most projects, the umbrella package is the easiest way to
get started.

_code: installing.txt


_subsection: Importing

_heading: Node.js

_code: importing-node.source

_heading: Web Browser

It is generally better practice (for security reasons) to copy the
[ethers library](https://cdn.ethers.io/lib/ethers-5.0.esm.min.js) to
your own webserver and serve it yourself.

For quick demos or prototyping though, it can be loaded in your
Web Applications from our CDN.

_code: importing-browser.txt
