_section: Getting Started


_subsection: Installing

The various Classes and Functions are available to be imported
manually from sub-packages under the [@ethersproject](link-ethers-npm)
but for most projects, the umbrella package is the easiest way to
get started.

_code: installing.txt


_subsection: Importing

_heading: Node.js

_code: importing-node.source

_heading: Web Browser

It is generally better practice (for security reasons) to copy the
[ethers library](link-ethers-js) to your own webserver and serve it
yourself.

For quick demos or prototyping though, it can be loaded in your
Web Applications from our CDN.

_code: importing-browser.txt
