_section: Documentation

_subsection: What is Ethers?

The ethers.js library aims to be a complete and compact library
for interacting with the Ethereum Blockchain and its ecosystem.

It is ofen used to create decentralized applications (dapps),
wallets (such as [[link-metamask]] and [[link-tally]]) and
other tools and simple scripts that require reading and writing
to the blockchain.

_subsection: About this documentation?

These docs are still under construction, and are being expanded
every day.

Developers new to Ethers shoud be sure to read through the
[[getting-started]] section.

And the [[about-api]] is available for drilling down into more details.
