_section: Documentation (BETA)  @<about-home> @nav<Documentation>

**NOTE:** This documentation is for the **beta branch** (i.e. ``v6-beta-exports``), which
is still undergoing minor changes.

To try it out:

_code:
/home/ricmoo> npm install ethers@beta-eports

_null:

Please [report any v6 issues](link-issue) and I will get to them right away.

If you are looking v5 docs, please see the [v5 documentation here](link-v5).

_subsection: What is Ethers?

The ethers.js library aims to be a complete and compact library
for interacting with the Ethereum Blockchain and its ecosystem.

It is ofen used to create decentralized applications (dapps),
wallets (such as [[link-metamask]] and [[link-tally]]) and
other tools and simple scripts that require reading and writing
to the blockchain.

_subsection: About this documentation?

These docs are still under construction, and are being expanded
every day.

Developers new to Ethers shoud be sure to read through the
[[getting-started]] section.

And the [[about-api]] is available for drilling down into more details.
