_section: Other Resources

There is a lot of documentation on the internet to help you get started,
learn more or cover advanced topics. Here are a few resources to check out.

_subsection: Ethereum Overview

- Official [Ethereum Developer Documentations](link-other-ethereum-dev-docs)
- The [Solidity Documentation](link-solidity), the defactor language for smart
  contracts as well as a resource for some of the core concepts of Ethereum

_subsection: Tutorials

I do not manage or maintain these tutorials, but have happened across them.
If a link is dead or outdated, please [let me know](link-mail) and I'll update it.

- [Alchemy - How to Mint an NFT](https://docs.alchemy.com/alchemy/tutorials/how-to-create-an-nft/how-to-mint-an-nft-with-ethers)
