/home/ethers> ethers-asm --disassemble SimpleStore.bin
0000 : 0x2a                                                               ; #1 
0002 : 0x00                                                               ; #1 
0004 : SSTORE
0005 : 0x44                                                               ; #1 
0007 : 0x11                                                               ; #1 
0009 : 0x00                                                               ; #1 
000b : CODECOPY
000c : 0x44                                                               ; #1 
000e : 0x00                                                               ; #1 
0010 : RETURN
0011 : CALLVALUE
0012 : 0x1e                                                               ; #1 
0014 : JUMPI
0015 : 0x00                                                               ; #1 
0017 : CALLDATALOAD
0018 : 0xe0                                                               ; #1 
001a : SHR
001b : DUP1
001c : 0x20965255                                                         ; #4 
0021 : EQ
0022 : 0x24                                                               ; #1 
0024 : JUMPI
0025 : DUP1
0026 : 0x55241077                                                         ; #4 
002b : EQ
002c : 0x30                                                               ; #1 
002e : JUMPI
002f*: JUMPDEST
0030 : 0x00                                                               ; #1 
0032 : 0x00                                                               ; #1 
0034 : REVERT
0035*: JUMPDEST
0036 : 0x00                                                               ; #1 
0038 : SLOAD
0039 : 0x00                                                               ; #1 
003b : MSTORE
003c : 0x20                                                               ; #1 
003e : 0x00                                                               ; #1 
0040 : RETURN
0041*: JUMPDEST
0042 : 0x24                                                               ; #1 
0044 : CALLDATASIZE
0045 : EQ
0046 : ISZERO
0047 : 0x1e                                                               ; #1 
0049 : JUMPI
004a : 0x04                                                               ; #1 
004c : CALLDATALOAD
004d : 0x00                                                               ; #1 
004f : SSTORE
0050 : 0x00                                                               ; #1 
0052 : 0x00                                                               ; #1 
0054 : RETURN

/home/ethers> cat SimpleStore.bin | ethers-asm --disassemble 
# Same as above
