_section: Application Binary Interface @NAV<ABI>

An **Application Binary Interface** (ABI) is a collection of
[Fragments](abi-fragment) which specify how to interact with
various components of a Contract.

An [[abi-interface]] helps organize Fragments by type as well
as provides the functionality required to encode, decode and
work with each component.

Most developers will not require this low-level access to encoding
and decoding the binary data on the network and will most likely
use a [[contract]] which provides a more convenient interface. Some
framework, tool developers or developers using advanced techniques
may find these classes and utilities useful.

_toc:
  interface
  fragments
