_title: API Providers

_section: API Providers

There are many services which offer a web API for accessing
the Ethereum Blockchain. These Providers allow connecting
to them, which simplifies development, since you do not need
to run your own instance or cluster of Ethereum nodes.

However, this reliance on third-party services can reduce
resiliance, security and increase the amount of required trust.
To mitigate these issues, it is recommended you use a
[Default Provider](get-default-provider).


_subsection: EtherscanProvider @INHERIT<[[provider]]>

The **EtherscanProvider** is backed by a combination of the various
[Etherscan APIs](link-etherscan-api).

_property: provider.getHistory(address) => Array<History>

@TODO... Explain

_definition: **Supported Networks**

- Homestead (Mainnet)
- Ropsten (proof-of-work testnet)
- Rinkeby (proof-of-authority testnet)
- G&ouml;rli (clique testnet)
- Kovan (proof-of-authority testnet)


_subsection: InfuraProvider @INHERIT<[[provider-urljsonrpc]]>

The **InfuraProvider** is backed by the popular [INFURA](link-infura)
Ethereum service.

_definition: **Supported Networks**

- Homestead (Mainnet)
- Ropsten (proof-of-work testnet)
- Rinkeby (proof-of-authority testnet)
- G&ouml;rli (clique testnet)
- Kovan (proof-of-authority testnet)


_subsection: AlchemyProvider @INHERIT<[[provider-urljsonrpc]]>

The **AlchemtProvider** is backed by [Alchemy](link-alchemy).

_definition: **Supported Networks**

- Homestead (Mainnet)
- Ropsten (proof-of-work testnet)
- Rinkeby (proof-of-authority testnet)
- G&ouml;rli (clique testnet)
- Kovan (proof-of-authority testnet)


_subsection: CloudfrontProvider @INHERIT<[[provider-urljsonrpc]]>

The CloudfrontProvider is backed by the [Cloudflare Ethereum Gateway](link-cloudflare).

_definition: **Supported Networks**

- Homestead (Mainnet)
