_title: API Providers

_section: API Providers

There are many services which offer a web API for accessing
the Ethereum Blockchain. These Providers allow connecting
to them, which simplifies development, since you do not need
to run your own instance or cluster of Ethereum nodes.

However, this reliance on third-party services can reduce
resiliance, security and increase the amount of required trust.
To mitigate these issues, it is recommended you use a
[Default Provider](get-default-provider).


_subsection: EtherscanProvider @INHERIT<[[provider]]>

The **EtherscanProvider** is backed by a combination of the various
[Etherscan APIs](https://etherscan.io/apis).

_property: provider.getHistory(address) => Array<History>


_subsection: InfuraProvider @INHERIT<[[urljsonrpc-provider]]>

The **InfuraProvider** is backed by the popular [INFURA](https://infura.io)
Ethereum service.

It supports Mainnet (homestead) and all common testnets (Ropsten, Rinkeby,
G&ouml;rli and Kovan).


_subsection: NodesmithProvider @INHERIT<[[urljsonrpc-provider]]>

The **NodesmithProvider** is backed by [Nodesmith](https://nodesmith.io).

It supports Mainnet (homestead) and all common testnets (Ropsten, Rinkeby,
G&ouml;rli and Kovan), as well as the Ethereum-like network [Aion](https://aion.network).


_subsection: AlchemyProvider @INHERIT<[[urljsonrpc-provider]]>

The **AlchemtProvider** is backed by [Alchemy](https://alchemyapi.io).

It supports Mainnet (homestead) and all common testnets (Ropsten, Rinkeby,
G&ouml;rli and Kovan).


_subsection: CloudfrontProvider @INHERIT<[[urljsonrpc-provider]]>

The CloudfrontProvider is backed by the
[Cloudflare Ethereum Gateway](https://developers.cloudflare.com/distributed-web/ethereum-gateway/).

It only supports Mainnet (homestead).
