_title: API Providers

_section: API Providers

There are many services which offer a web API for accessing
the Ethereum Blockchain. These Providers allow connecting
to them, which simplifies development, since you do not need
to run your own instance or cluster of Ethereum nodes.

However, this reliance on third-party services can reduce
resiliance, security and increase the amount of required trust.
To mitigate these issues, it is recommended you use a
[Default Provider](get-default-provider).

_subsection: EtherscanProvider

Tra la la...

_subsection: InfuraProvider

Tra la la...

_subsection: NodesmithProvider

Tra la la...

_subsection: AlchemyProvider

Tra la la...
