_section: Types

_subsection: BlockTag @<provider-blocktag>
A **BlockTag** specifies a specific location in the Blockchain.

- **``"latest"``** -- The most recently mined block
- **``"earliest"``** -- Block #0
- **``"pending"``** -- The block currently being prepared for mining; not all
  operations and backends support this BlockTag
- **//number//** -- The block at this height
- **//a negative number//** -- The block this many blocks ago

_heading: EventType @<provider-eventtype>

And **EventType** can be any of the following.

- **//string//** -- TODO...
- **//Array<string<[[datahexstring]]<32>> | Array<string<[[datahexstring]]<32>>>>//** -- TODO...
- **//[[provider-eventfilter]]//** -- TODO...


_subsection: Network @<provider-network>
A **Network** represents an Etherem network.

_property: network.name => string
The human-readable name of the network, such as ``homestead``. If the network
name is unknown, this will be ``"unknown"``.

_property: network.chainId => number
The Chain ID of the network.

_property: network.ensAddress => string<[[address]]>
The address at which the ENS registry is deployed on this network.


_subsection: Block @<provider-block>

_property: block.hash => string<[[datahexstring]]<32>>
The hash of this block.

_property: block.parentHash => string<[[datahexstring]]<32>>
The hash of the previous block.

_property: block.number => number
The height (number) of this block.

_property: block.timestamp => number
The timestamp of this block.

_property: block.nonce => string<[[datahexstring]]>
The nonce used as part of the proof-of-work to mine this block.

This property is generally of little interest developers.

_property: block.difficulty => number
The difficulty target required to be met by the miner of the block.

This property is generally of little interest developers.

_property: block.gasLimit => [[bignumber]]
The maximum amount of gas that this block was permitted to use. This
is a value that can be voted up or voted down by miners and is used
to automatically adjust the bandwidth requirements of the network.

This property is generally of little interest developers.

_property: block.gasUsed => [[bignumber]]
The total amount of gas used by all transactions in this block.

_property: block.miner => string
The coinbase address of this block, which indicates the address the
miner that mined this block would like the subsidy reward to go to.

_property: block.extraData => string
This is extra data a miner may choose to include when mining a block.

This property is generally of little interest developers.

_heading: Block (with transaction hashes)

Often only the hashes of the transactions included in a block are needed,
so by default a block only contains this information, as it is
substantially less data.

_property: block.transactions => Array<string<[[datahexstring]]<32>>>
A list of the transactions hashes for each transaction this block
includes.

_heading: BlockWithTransactions @<provider-blocktxs> @INHERIT<[Block](provider-block)>

If all transactions for a block are needed, this object instead includes
the full details on each transaction.

_property: block.transactions => Array<[[provider-transactionresponse]]>
A list of the transactions this block includes.


_subsection: Events and Logs

_heading: EventFilter @<provider-eventfilter>

_property: filter.address => string<[[address]]>
The address to filter by, or ``null`` to match any address.

_property: filter.topics => Array<string<[[datahexstring]]<32>> | Array<string<[[datahexstring]]<32>>>>
The topics to filter by, or ``null`` to match any topics. Each entry represents an
**AND** condition that must match, or may be ``null`` to match anything. If a given
entry is an Array, then that entry is treated as an **OR** for any value in the entry.

_heading: Filter @<provider-filter> @INHERIT<[[provider-eventfilter]]>

_property: filter.fromBlock => [[provider-blocktag]]
The starting block (inclusive) to search for logs matching the filter criteria.

_property: filter.toBlock => [[provider-blocktag]]
The end block (inclusive) to search for logs matching the filter criteria.

_heading: FilterByBlockHash @<provider-filterbyblockhash> @INHERIT<[[provider-eventfilter]]>

_property: filter.blockHash => string<[[datahexstring]]<32>>
The specific block (by its block hash) to search for logs matching the filter criteria.


_heading: Log @<provider-log>

_property: log.blockNumber => number
The block height (number) of the block including the transaction of this log.

_property: log.blockHash => string<[[datahexstring]]<32>>
The block hash of the block including the transaction of this log.

_property: log.removed => boolean
During a re-org, if a transaction is orphaned, this will be set to true
to indicate the Log entry has been removed; it will likely be emitted
again in the near future when another block is mined with the transaction
that triggered this log, but keep in mind the values may change.

_property: log.transactionLogIndex => number
The index of this log in the transaction.

_property: log.address => string<[[address]]>
The address of the contract that generated this log.

_property: log.data => string<[[datahexstring]]>
The data included in this log.

_property: log.topics => Array<string<[[datahexstring]]<32> > >
The list of topics (indexed properties) for this log.

_property: log.transactionHash => string<[[datahexstring]]<32>>
The transaction hash of the transaction of this log.

_property: log.transactionIndex => number
The index of the transaction in the block of the transaction of this log.

_property: log.logIndex => number
The index of this log across all logs in the entire **block**.


_subsection: Transactions

_heading: TransactionRequest @<provider-transactionrequest>

A transaction request describes a transaction that is to
be sent to the network or otherwise processed.

All fields are optional and may be a promise which resolves
to the required type.

_property: transactionRequest.to => string | Promise<string>
The address (or ENS name) this transaction it to.

_property: transactionRequest.from => string<[[address]]> | Promise<string<[[address]]>>
The address this transaction is from.

_property: transactionRequest.nonce => number | Promise<number>
The nonce for this transaction. This should be set to the number of
transactions ever sent **from** this address.

_property: transactionRequest.gasLimit => [[bignumber]] | Promise<[[bignumber]]>
The maximum amount of gas this transaction is permitted to use.

_property: transactionRequest.gasPrice => [[bignumber]] | Promise<[[bignumber]]>
The price (in wei) per unit of gas this transaction will pay.

_property: transactionRequest.data => [[datahexstring]] | Promise<[[datahexstring]]>
The transaction data.

_property: transactionRequest.value => [[bignumber]] | Promise<[[bignumber]]>
The amount (in wei) this transaction is sending.

_property: transactionRequest.chainId => number | Promise<number>
The chain ID this transaction is authorized on, as specified by
[EIP-155](link-eip-155).

If the chain ID is 0 will disable EIP-155 and the transaction will be valid
on any network. This can be **dangerous** and care should be taken, since it
allows transactions to be replayed on networks that were possibly not
intended.

_heading: TransactionResponse @INHERIT<[[types-transaction]]> @<provider-transactionresponse>

A **TransactionResponse** includes all properties of a [[types-transaction]] as well as several
properties that are useful once it has been mined.

_property: transaction.blockNumber => number
The number ("height") of the block this transaction was mined in. If the block has not been mined,
this is ``null``.

_property: transaction.blockHash => string<[[datahexstring]]<32>>
The hash of the block this transaction was mined in. If the block has not been mined,
this is ``null``.

_property: transaction.timestamp => number
The timestamp of the block this transaction was mined in. If the block has not been mined,
this is ``null``.

_property: transaction.confirmations => number
The number of blocks that have been mined (including the initial block) since this
transaction was mined.

_property: transaction.raw => string<[[datahexstring]]>
The serialized transaction.

_property: transaction.wait([ confirmations = 1 ]) => Promise<[[provider-receipt]]> @<transaction>
Wait for //confirmations//. If 0, and the transaction has not been mined,
``null`` is returned.

_heading: TransactionReceipt @<provider-receipt>

_property: receipt.to => string<[[address]]>
The address this transaction is to. This is ``null`` if the the
transaction was an **init transaction**, used to deploy a contract.

_property: receipt.from => string<[[address]]>
The address this transaction is from.

_property: receipt.contractAddress => string<[[address]]>
If this transaction has a ``null` to address, it is an **init transaction**
used to deploy a contract, in which case this is the address created by that
contract.

To compute a contract address, the [getContractAddress](utils-getcontractaddress)
utility function can also be used with a [[provider-transactionresponse]]
object, which requires the transaction nonce and the address of the sender.

_property: receipt.transactionIndex => number
The index of this transaction in the list of transactions included in
the block this transaction was mined in.

_property: receipt.root => string
The intermediate state root of a receipt.

Only transactions included in blocks **before** the [Byzantium Hard Fork](link-eip-609)
have this property, as it was replaced by the ``status`` property.

The property is generally of little use to developers. At the time
it could be used to verify a state transition with a fraud-proof
only considering the single transaction; without it the full block
must be considered.

_property: receipt.gasUsed => [[bignumber]]
The amount of gas actually used by this transaction.

_property: receipt.logsBloom => string<[[datahexstring]]>
A [bloom-filter](link-wiki-bloomfilter), which
incldues all the addresses and topics included in any log in this
transaction.

_property: receipt.blockHash => string<[[datahexstring]]<32>>
The block hash of the block that this transaction was included in.

_property: receipt.transactionHash => string<[[datahexstring]]<32>>
The transaction hash of this transaction.

_property: receipt.logs => Array<[[provider-log]]>
All the logs emitted by this transaction.

_property: receipt.blockNumber => number
The block height (number) of the block that this transaction was
included in.

_property: receipt.confirmations => number
The number of blocks that have been mined since this transaction,
including the actual block it was mined in.

_property: receipt.cumulativeGasUsed => [[bignumber]]
For the block this transaction was included in, this is the sum of the
gas used used by each transaction in the ordered list of transactions
up to (and including) this transaction.

This is generally of little interest to developers.

_property: receipt.byzantium => boolean
This is true if the block is in a [post-Byzantium Hard Fork](link-eip-609)
block.

_property: receipt.status => boolean
The status of a transaction is 1 is successful or 0 if it was
reverted. Only transactions included in blocks [post-Byzantium Hard Fork](link-eip-609)
have this property.
