_title: Types

_section: Types

_heading: BlockTag @<provider-blocktag>
A **BlockTag** specifies a specific location in the Blockchain.

- **``"latest"``** -- The most recently mined block
- **``"earliest"``** -- Block #0
- **``"pending"``** -- The block currently being prepared for mining; not all
  operations support this BlockTag
- **//number//** -- The block at this height
- **//a negative number//** -- The block this many blocks ago

_heading: Network @<provider-network>
A **Network** represents an Etherem network.

- **name** -- The human-readable name of the network
- **chainId** -- The Chain ID of the network
- **ensAddress** -- The address at which the ENS registry is deployed


_subsection: Blocks

_heading: Block @<provider-block>
TODO

_heading: BlockWithTransactions @<provider-blocktxs>
TODO


_subsection: Events and Logs

_heading: EventFilter
TODO

_heading: EventType
TODO

_heading: Filter
TODO

_heading: FilterByBlockHash
TODO

_heading: Log @<provider-log>
A network...


_subsection: Transactions

_heading: TransactionRequest @<provider-transactionrequest>

A transaction request describes a transaction that is to
be sent to the network or otherwise processed.

It contains the fields:
- **to** --- target address
- **from** --- target address
- **nonce** --- target address
- **gasLimit** --- target address
- **gasPrice** --- target address
- **data** --- target address
- **value** --- target address
- **chainId** --- target address

All fields are optional and may be a promise which resolves
to the required type.

_heading: TransactionResponse @<provider-transactionresponse>

A **TransactionResponse** ..

_heading: TransactionReceipt @<provider-transactionreceipt>
TODO
